DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=huytran
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=iot
DOCKER_INFLUXDB_INIT_BUCKET=iot
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token123